LOCAL = "True"
MODEL = "Gemma-2-2B_SFT"
API_KEY = "sk-qsGBu9Fb3yNwW4NH02F902229cB94668A593927e46742f00"
BASE_URL = "https://api.shubiaobiao.cn/v1/"
LOCAL_MODEL_PATH = "/mnt/data-alpha-sg-02/team-agent/s00513066/checkpoints_mcp/sft_gemma2-2b_MCPenv/latest_hf"
LOCAL_TOKENIZER_PATH = "/mnt/data-alpha-sg-02/team-agent/s00513066/checkpoints_mcp/Gemma-2-2B"
SYSTEM_PREFIX = "<start_of_turn>system
"
SYSTEM_SUFFIX = "<end_of_turn>"
HUMAN_PREFIX = "<start_of_turn>user
"
HUMAN_SUFFIX = "<end_of_turn>"
ASSISTANT_PREFIX = "<start_of_turn>assistant
"
ASSISTANT_SUFFIX = "<end_of_turn>"
