LOCAL = "True"
MODEL = "grpo_Llama-Guard-3-8B"
API_KEY = "sk-qsGBu9Fb3yNwW4NH02F902229cB94668A593927e46742f00"
BASE_URL = "https://api.shubiaobiao.cn/v1/"
LOCAL_MODEL_PATH = "/mnt/data-alpha-sg-02/team-agent/s00513066/checkpoints_mcp/grpo_Llama-Guard-3-8B"
LOCAL_TOKENIZER_PATH = "/mnt/data-alpha-sg-02/team-agent/s00513066/checkpoints_mcp/Llama-3.1-8B-Instruct"
